# DB Settings for dev
DB_HOST=localhost
DB_NAME=db_name
DB_USER=username
DB_PASS=password

# DB Settings for production (dokku mysql plugin)
DATABASE_URL=mysql://usermane:password@localhost/db_name

# Port
PORT=5010

# Optional (Basic Auth)
AUTH_USER=foo
AUTH_PASS=bar
