DB_HOST=localhost
DB_USER=traktuser
DB_PASS=traktpass
DB_NAME=traktdb

# BitBucket OAuth
BITBUCKET_OAUTH_ID=YourBitbucketAppClientId
BITBUCKET_OAUTH_SECRET=YourBitbucketAppClientSecret
BITBUCKET_OAUTH_CB_URL=http://localhost:3010/

JWT_SECRET=secret
PORT=5050
